{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductsApi": {
    "BaseUrl": "http://localhost:5290"
  },
  "NotificationsApi": {
    "BaseUrl": "http://localhost:5026"
  }
}
